<view class="page">
<swiper circular="{{circular}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item.img_path}}"></image>
        </swiper-item>
    </block>
</swiper>
<view class="container">
  <view class="list-wrapper">
    <view class="list-item" wx:for="{{list}}" bindtap="gotoPage1" data-item="{{item}}">
      <view class="media">
        <view class="title">{{item.name}}</view>
        <view class="dec">{{item.brief}}</view>
      </view>
      <image class="cover" mode="aspectFit" src="../../static/course/course.jpg"></image>
    </view>
  </view>
</view>
</view>